*{
    margin: 0px;
    color: black;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
}

.block2 a{
    width: 200px;
    height: 200px;
    margin: 40px ;
    font-size: 30px;
    color: blue;
    font-weight: bold
}
.block3 a{
    width: 200px;
    height: 200px;
    margin: 40px;
    font-size: 30px;
    color: red;
    font-weight: normal
}
.block4 a{
    width: 200px;
    height: 200px;
    margin: 40px;
    font-size: 30px;
    color: rgb(195, 0, 255);
    font-weight: normal
}

.block2:hover a{
    color: red;
    font-weight: normal;    
    text-decoration: underline;
    font-weight: normal;
}
.block3:hover a{
    color: green;
    font-weight: bold;    
    text-decoration: line-through;
    font-weight: normal;
}
.block4:hover a{
    color: blue;
    font-weight: bold;    
    text-decoration: overline;
    font-weight: normal;
}